<!DOCTYPE html>
<html>
<head>
	<title>Guess the Pic!</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Schoolbell">
	<style>
		tr:nth-child(even) {background-color: #f2f2f2;}
		th {background-color: gray; padding: 5px;}
		td {padding: 5px;}
		table {border-collapse: collapse; }
		body {
			margin: 5px;
			padding: 5px;
		    font: 21px "Schoolbell", Helvetica, Arial;
			background: url(/img/ttt.png) repeat 0 0;
		}
		form input { padding: 10px; width: 70%; margin-right: 0.5%; display: inline-block;}
		h2 h3 {
			text-shadow: 1px 1px 1px #ccc;
		}
		.chatbox {height: 480px; box-shadow: 0 0 1em 1em #ccc; }
		.chatbox ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		.chatbox ul li { padding: 5px 10px;}
		.chatbox .form {padding: 10px;}
		.chatbox ul li:nth-child(odd) { background: #eee  }
		.chatbox form input { width: 80%; }
		.chatbox form button { align-self: right;}
		form button { width: 15%; }
		.chatbox .messages { border: solid; height: 100%; overflow: scroll;}
		.correct { color: green; }
		.user {font-weight: bold; color: black;}
		.special {font-style: italic; color: #444;}
		.outlined {border: 1px solid gray;}
		input {
			background: transparent;
			border: 2px solid black;
			border-radius: 10px;
		}
		#canvas-clear {
			font-size-adjust: 1;
		}
		#mainCanvas {
			border: 2px solid black;
			width: 100%;
		}
		button {
			box-shadow:inset 0px 0px 15px 3px #23395e;
			background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
			background-color:#2e466e;
			border-radius:17px;
			border:1px solid #1f2f47;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-size:15px;
			padding:6px 13px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
			font-size: large;
		}
		button:hover {
			background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
			background-color:#415989;
		}
		button:active {
			position:relative;
			top:1px;
		}

	</style>
	<script src="main.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-sm-12"><h2>Hello, <span id="username">new User</span></h2></div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<button id="canvas-clear">Clear</button>
		</div>
		<div class="col-sm-12 col-md-6">
			
				<form id="username-form" action="">
					<input style="width: 60%" id="username-input" autocomplete="off" />
					<button style="width: 30%" id="username-btn" >Change Username</button>
				</form>
			
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h3 id="game-message">No Response</h3>
		</div>
		<div class="col-md-3"><h3 id="points">Points: 0</h3></div>
		<div class="col-md-3" ><h3 id="timeleft">Time Left: 00:00</h3></div>
	</div>
	<div class="row">
		<div class="col-lg-6" id="canvasdiv"><canvas id="mainCanvas"></canvas></div>
		<div class="col-lg-6">
			<div class="chatbox">
				<div class="messages">
					<ul id="message-list">
					</ul>
				</div>
				<form id="chatbox-form">
					<input type="text" id="chat-message-input" autofocus/>
					<button>Send</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

